#BlueJ class context
comment0.target=Bubble
comment0.text=\r\n\ object\ used\ to\ show\ player\ invulnerability\r\n
comment1.params=a
comment1.target=Bubble(Player)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bubble\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ followPlayer()
comment4.params=
comment4.target=void\ activate()
comment5.params=
comment5.target=void\ deActivate()
numComments=6
