#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=p
comment4.target=void\ moveToGround(Platform)
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=boolean\ checkRightWalls()
comment7.params=
comment7.target=boolean\ checkLeftWalls()
comment8.params=w
comment8.target=void\ stopRightWall(Wall)
comment9.params=w
comment9.target=void\ stopLeftWall(Wall)
numComments=10
