#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ actor\r\n\ moves\ from\ one\ side\ to\ the\ other,switches\ direction\ when\ it\ hits\ a\ wall\r\n\ gets\ replaced\ with\ an\ EnragedEnemy\ actor\ if\ it\ fall\ in\ the\ fire\r\n\ damages\ the\ player\ on\ contact\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=dmg
comment10.target=void\ takeDamage(int)
comment11.params=
comment11.target=void\ die()
comment12.params=b
comment12.target=void\ setActive(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ enemyMovement()
comment4.params=
comment4.target=boolean\ checkRightWalls()
comment5.params=
comment5.target=boolean\ checkLeftWalls()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ animateRight()
comment8.params=
comment8.target=void\ inFire()
comment9.params=
comment9.target=void\ randomDirection()
numComments=13
