#BlueJ class context
comment0.target=EnemySpawnPoint
comment0.text=\r\n\ Object\ from\ which\ enemies\ spawn\r\n
comment1.params=
comment1.target=EnemySpawnPoint()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemySpawnPoint\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ spawnEnragedEnemy()
comment4.params=
comment4.target=void\ controlDifficulty()
comment5.params=x
comment5.target=void\ setCurrentScore(int)
numComments=6
