#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ actor\r\n\ can\ walk\ left/right,jump,shoot\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ animate()
comment11.params=
comment11.target=void\ gotHit()
comment12.params=
comment12.target=void\ die()
comment13.params=
comment13.target=void\ incScore()
comment14.params=
comment14.target=int\ getScore()
comment15.params=
comment15.target=int\ getHealth()
comment16.params=
comment16.target=void\ collisionWithWorld()
comment17.params=
comment17.target=Bubble\ getBubble()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ platformAbove()
comment9.params=p
comment9.target=void\ hitCeiling(Platform)
numComments=18
