#Greenfoot project file
class.Bubble.image=bubble.png
class.Bubble.superclass=greenfoot.Actor
class.Bullet.image=beeper.png
class.Bullet.superclass=SmoothMover
class.Character.superclass=SmoothMover
class.Coin.image=cc_coins_gold_0.png
class.Coin.superclass=greenfoot.Actor
class.CoinSpawner.superclass=greenfoot.Actor
class.CollisionBox.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=slimeGreen.png
class.Enemy.superclass=Character
class.EnemySpawnPoint.superclass=greenfoot.Actor
class.EnragedEnemy.image=1.png
class.EnragedEnemy.superclass=Enemy
class.Fire.image=f1.png
class.Fire.superclass=greenfoot.Actor
class.FireColisionBox.image=fireColBox.png
class.FireColisionBox.superclass=CollisionBox
class.Help.image=HelpBG.png
class.Help.superclass=greenfoot.World
class.HelpTxt.image=HelpTxt.png
class.HelpTxt.superclass=TextButton
class.Level1.image=lvl1.png
class.Level1.superclass=greenfoot.World
class.Level2.image=lvl2.png
class.Level2.superclass=greenfoot.World
class.LevelSelect.image=LevelSelectBG.png
class.LevelSelect.superclass=greenfoot.World
class.Lvl1Txt.image=lvl1Txt.png
class.Lvl1Txt.superclass=TextButton
class.Lvl2Txt.image=lvl2Txt.png
class.Lvl2Txt.superclass=TextButton
class.MainMenu.image=MainMenuBG.png
class.MainMenu.superclass=greenfoot.World
class.Platform.image=Platform.png
class.Platform.superclass=CollisionBox
class.PlayTxt.image=PlayTxt.png
class.PlayTxt.superclass=TextButton
class.Player.image=RunShoot\ (9).png
class.Player.superclass=Character
class.Point.superclass=
class.ScoreBoard.image=font.png
class.ScoreBoard.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.TextButton.superclass=greenfoot.Actor
class.Wall.image=Wall.png
class.Wall.superclass=CollisionBox
dependency1.from=Help
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=HelpTxt
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=Bubble
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Fire
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=EnragedEnemy
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=EnemySpawnPoint
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=FireColisionBox
dependency16.type=UsesDependency
dependency17.from=EnemySpawnPoint
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=EnemySpawnPoint
dependency18.to=EnragedEnemy
dependency18.type=UsesDependency
dependency19.from=Lvl2Txt
dependency19.to=LevelSelect
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Lvl2Txt
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=Lvl2Txt
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=Lvl2Txt
dependency22.to=Help
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Fire
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=FireColisionBox
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=ScoreBoard
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Bubble
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Character
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=FireColisionBox
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=FireColisionBox
dependency39.to=EnemySpawnPoint
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Lvl1Txt
dependency4.type=UsesDependency
dependency40.from=CoinSpawner
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=CoinSpawner
dependency41.to=Coin
dependency41.type=UsesDependency
dependency42.from=CoinSpawner
dependency42.to=Point
dependency42.type=UsesDependency
dependency43.from=PlayTxt
dependency43.to=LevelSelect
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Fire
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=EnemySpawnPoint
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Lvl2Txt
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Level1
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=FireColisionBox
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Point
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=CoinSpawner
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=MainMenu
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Wall
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Fire
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=EnemySpawnPoint
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=PlayTxt
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=FireColisionBox
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Point
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Coin
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=CoinSpawner
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=MainMenu
dependency66.type=UsesDependency
dependency67.from=Lvl1Txt
dependency67.to=LevelSelect
dependency67.type=UsesDependency
dependency68.from=Lvl1Txt
dependency68.to=Level1
dependency68.type=UsesDependency
dependency69.from=Lvl1Txt
dependency69.to=MainMenu
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=HelpTxt
dependency7.type=UsesDependency
dependency70.from=Lvl1Txt
dependency70.to=Help
dependency70.type=UsesDependency
dependency8.from=HelpTxt
dependency8.to=LevelSelect
dependency8.type=UsesDependency
dependency9.from=HelpTxt
dependency9.to=Help
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=573
editor.fx.0.y=179
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=70
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EnragedEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Bubble
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EnemySpawnPoint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=CollisionBox
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Lvl2Txt
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TextButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Point
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FireColisionBox
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=CoinSpawner
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayTxt
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Fire
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Lvl1Txt
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Lvl1Txt
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelSelect
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HelpTxt
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainMenu
