#Greenfoot properties
#Sun Apr 23 12:35:11 EEST 2017
target16.name=TextButton
dependency35.to=Enemy
target26.width=80
target2.name=Help
target9.name=Coin
target27.y=0
target27.x=0
target23.name=CoinSpawner
dependency56.to=EnemySpawnPoint
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=EnemySpawnPoint
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Level1
target19.width=80
dependency8.to=MainMenu
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Bullet
target15.width=80
dependency29.from=Player
class.Lvl2Txt.superclass=TextButton
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=CoinSpawner
dependency25.to=Bullet
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.LevelSelect.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=FireColisionBox
target20.showInterface=false
dependency2.to=Lvl1Txt
dependency46.to=Counter
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=MainMenu
dependency48.type=UsesDependency
dependency45.from=Level2
target24.height=50
class.HelpTxt.image=HelpTxt.png
target12.y=0
target12.x=0
target27.typeParameters=
class.CollisionBox.superclass=greenfoot.Actor
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Level1
target18.width=80
editor.fx.0.height=738
project.charset=UTF-8
dependency40.to=LevelSelect
target12.typeParameters=
dependency15.to=Enemy
dependency59.from=Level1
target15.name=Lvl2Txt
target5.height=50
target1.name=EnragedEnemy
version=3.0.0
class.Bubble.image=bubble.png
target8.name=HelpTxt
class.FireColisionBox.superclass=CollisionBox
dependency61.to=CoinSpawner
class.MainMenu.superclass=greenfoot.World
dependency36.to=EnemySpawnPoint
class.Lvl1Txt.image=lvl1Txt.png
target22.name=FireColisionBox
dependency10.type=UsesDependency
target29.name=Lvl1Txt
dependency17.type=UsesDependency
dependency14.from=Enemy
class.Level2.image=lvl2.png
dependency64.type=UsesDependency
dependency61.from=Level1
package.numTargets=28
class.Player.superclass=Character
target26.showInterface=false
dependency57.to=Player
class.HelpTxt.superclass=TextButton
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Bullet
dependency28.from=Player
dependency9.to=Player
target24.typeParameters=
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
target27.height=50
target19.height=50
class.Wall.image=Wall.png
dependency30.to=ScoreBoard
target7.y=0
target7.x=0
target20.type=AbstractTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=FireColisionBox
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=MainMenu
target25.showInterface=false
dependency26.to=Fire
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
class.EnragedEnemy.superclass=Enemy
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=greenfoot.World
target17.typeParameters=
dependency3.to=Lvl2Txt
class.MainMenu.image=MainMenuBG.png
dependency47.to=Level1
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MainMenu
dependency47.type=UsesDependency
dependency44.from=Level2
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Wall
dependency54.type=UsesDependency
dependency51.from=Level2
target22.y=0
target22.x=0
dependency58.from=Level1
target14.name=CollisionBox
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=MainMenu
dependency41.to=Fire
dependency16.to=EnragedEnemy
class.Point.superclass=
target29.typeParameters=
target21.name=Point
target28.name=Lvl1Txt
dependency13.from=Enemy
dependency16.type=UsesDependency
dependency60.from=Level1
dependency63.type=UsesDependency
dependency62.to=Counter
target14.typeParameters=
dependency37.to=Enemy
target8.width=80
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bullet
class.Enemy.superclass=Character
target19.type=ClassTarget
target4.width=80
dependency27.from=Player
target18.showInterface=false
target9.showInterface=false
dependency58.to=FireColisionBox
class.EnemySpawnPoint.superclass=greenfoot.Actor
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Wall
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Character
target15.y=0
target15.x=0
dependency31.to=Bubble
class.Coin.image=cc_coins_gold_0.png
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Wall
target17.showInterface=false
target8.showInterface=false
dependency27.to=Enemy
class.Character.superclass=SmoothMover
target29.width=80
dependency3.from=LevelSelect
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Level2
dependency46.type=UsesDependency
dependency4.to=PlayTxt
target9.typeParameters=
class.Lvl1Txt.superclass=TextButton
dependency48.to=FireColisionBox
target25.width=80
class.Bubble.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Level2
target7.width=80
dependency57.from=Level1
target13.name=EnemySpawnPoint
target21.width=80
dependency21.to=Platform
target6.name=ScoreBoard
target16.showInterface=false
target20.name=SmoothMover
target27.name=Level1
dependency15.type=UsesDependency
dependency42.to=Wall
dependency12.from=Enemy
target14.width=90
target23.typeParameters=
dependency17.to=LevelSelect
dependency62.type=UsesDependency
dependency19.from=Lvl2Txt
target6.y=0
class.Bullet.superclass=SmoothMover
target6.x=0
dependency66.from=Lvl1Txt
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency63.to=MainMenu
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Coin
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Player
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
dependency59.to=Point
target25.type=ClassTarget
dependency33.from=Character
editor.fx.0.y=179
dependency36.type=UsesDependency
editor.fx.0.x=573
dependency11.to=Fire
target6.height=50
editor.fx.0.width=816
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Platform
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=LevelSelect
dependency45.type=UsesDependency
dependency42.from=Level2
target17.width=80
dependency9.from=Bubble
dependency53.to=Platform
dependency49.from=Level2
target10.height=50
dependency28.to=FireColisionBox
class.PlayTxt.superclass=TextButton
target3.typeParameters=
target13.width=120
dependency52.type=UsesDependency
dependency5.to=HelpTxt
dependency59.type=UsesDependency
dependency56.from=Level1
target12.name=Enemy
dependency49.to=Point
target19.name=Character
target13.typeParameters=
class.Level1.image=lvl1.png
class.Counter.image=Counter.png
target5.name=LevelSelect
target24.showInterface=false
dependency22.to=Enemy
target26.name=Level2
dependency11.from=Enemy
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=Lvl2Txt
target18.y=0
target18.x=0
class.ScoreBoard.superclass=greenfoot.Actor
dependency65.from=Lvl1Txt
dependency43.to=Platform
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=Level2
package.numDependencies=66
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Player
dependency28.type=UsesDependency
target10.y=0
target29.height=50
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=LevelSelect
dependency39.to=Point
class.EnragedEnemy.image=1.png
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
class.Enemy.image=slimeGreen.png
dependency32.from=Character
class.Fire.image=f1.png
dependency35.type=UsesDependency
target16.width=80
dependency39.from=CoinSpawner
class.Level2.superclass=greenfoot.World
target10.typeParameters=
dependency12.to=EnragedEnemy
target8.typeParameters=
class.Counter.superclass=greenfoot.Actor
dependency1.from=Help
dependency4.type=UsesDependency
target22.showInterface=false
class.SmoothMover.superclass=greenfoot.Actor
dependency33.to=Wall
dependency41.from=Level2
dependency44.type=UsesDependency
dependency8.from=HelpTxt
dependency48.from=Level2
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=Enemy
dependency29.to=Coin
dependency55.from=Level1
dependency58.type=UsesDependency
target11.name=Counter
target5.y=0
target5.x=0
target18.name=Player
target22.typeParameters=
target3.height=50
dependency6.to=LevelSelect
target4.name=Platform
target1.y=0
target1.x=0
target19.typeParameters=
class.Lvl2Txt.image=lvl2Txt.png
target29.showInterface=false
target25.name=Fire
dependency10.from=Enemy
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
class.LevelSelect.image=LevelSelectBG.png
dependency60.type=UsesDependency
target3.width=80
dependency17.from=Lvl2Txt
dependency64.from=Lvl1Txt
class.FireColisionBox.image=fireColBox.png
dependency23.to=Platform
target23.height=50
class.TextButton.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=Player
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=EnemySpawnPoint
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=MainMenu
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Player
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=CoinSpawner
dependency65.to=Level1
readme.y=10
readme.x=10
class.PlayTxt.image=PlayTxt.png
class.Fire.superclass=greenfoot.Actor
target16.typeParameters=
target2.typeParameters=
class.ScoreBoard.image=font.png
dependency13.to=EnemySpawnPoint
dependency3.type=UsesDependency
dependency40.from=PlayTxt
dependency43.type=UsesDependency
dependency7.from=HelpTxt
target6.width=80
dependency47.from=Level2
readme.width=47
class.Player.image=RunShoot (9).png
target20.width=100
mainWindow.height=1056
class.Bullet.image=beeper.png
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Bullet
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Level1
dependency57.type=UsesDependency
target10.name=Bubble
target17.y=0
target17.x=0
target17.name=Bullet
dependency55.to=Fire
target28.typeParameters=
target3.name=Wall
target13.y=0
target7.height=50
target13.x=0
target24.name=PlayTxt
dependency7.to=Help
dependency12.type=UsesDependency
dependency16.from=EnemySpawnPoint
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Level1
dependency66.type=UsesDependency
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Player
target11.height=50
target1.type=ClassTarget
dependency24.to=Wall
target9.width=80
class.CoinSpawner.superclass=greenfoot.Actor
target8.type=ClassTarget
class.Platform.superclass=CollisionBox
target23.width=90
dependency1.to=MainMenu
target22.type=ClassTarget
dependency30.from=Player
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=Player
target5.width=80
dependency37.from=CoinSpawner
class.Platform.image=Platform.png
dependency66.to=MainMenu
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
dependency6.from=HelpTxt
dependency9.type=UsesDependency
target12.height=50
class.Help.image=HelpBG.png
dependency46.from=Level2
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MainMenu
dependency14.to=FireColisionBox
class.Wall.superclass=CollisionBox
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Level1
target1.height=50
mainWindow.width=1932
target4.typeParameters=
dependency60.to=Coin
